#    File:    options.cfg
#    Author:  Marvin Smith
#    Date:    3/22/2016
#

#------------------------------#
#-      General Options       -#
#------------------------------#
[general]


#---------------------------#
#-       PWM Options       -#
#---------------------------#
[turret]

#  I2C Address
i2c_address=0x40

#  Yaw Servo Device ID
x_servo_device = 1

#  Pitch Servo Device ID
y_servo_device = 0

