#    File:    options.cfg
#    Author:  Marvin Smith
#    Date:    3/22/2016
#

#------------------------------#
#-      General Options       -#
#------------------------------#
[general]


#---------------------------#
#-       PWM Options       -#
#---------------------------#
[turret]

i2c_address=0x40
